@import "utils";
//
/* common css stylesheet */
a{
  outline:none !important;
}
#menu-section{
  padding:0;
}
//
//header{
//  margin-top:20px;
//}
//
//#main-title{
//  text-transform: uppercase;
//  font-size: 24px;
//  margin:0; padding:0;
//}
//
//section .row div{
//  padding:10px;
//}
//
//#menu-section{
//  border-bottom: 1px solid #ccc;
//  margin-bottom: 10px;
//  padding-bottom:15px;
//}
//
//#menu-section .title-item{
//  padding:0 0 0 5px;
//  margin-left:10px;
//}
//
//#menu-section .menu-item{
//  border:1px solid #333;
//  margin-right: 15px;
//  padding:5px;
//}
//
//#menu-section .menu-item:hover{
//  background: #333;
//  color:#fff;
//  cursor:pointer;
//}
//
////#apache-section .row div{
////  padding:5px 10px;
////}
//
//#apache-section{
//  border-bottom: 1px solid #ccc;
//  padding-bottom:10px;
//}
//
//#apache-section-title{
//  margin:0; padding:0;
//}
//
//.collapse-btn{
//  font-size:20px;
//  padding-top:2px;
//}
//
//#bookmark-section .row{
//  margin:0;
//}
//
//#bookmark-section .row .bookmark-item-inner{
//  border:1px solid #333;
//}
//
//#modal{
//  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.4);
//}
//
//
//
//@import "screen_xs";
//@import "screen_sm";
//@import "screen_md";
//@import "screen_lg";